{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=ATG-F15\\SQLEXPRESS; Database=Store; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "BaseUrlPosts": "https://jsonplaceholder.typicode.com/posts"
}